# Configurações básicas do RabbitMQ
log.console.level = info
log.connection.level = error
log.channel.level = error

# Habilitar plugins necessários
rabbitmq_management.listener.port = 15672
rabbitmq_management.listener.ip = 0.0.0.0